 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h1>Curriculo</h1>
		
		<div class="secao">
			<h2>Dados Pessoais</h2>
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				 <a class="url fn n" href="http://ademir.winponta.com.br">  <span class="given-name">Vinícius</span>
				  <span class="additional-name">Norbim de</span>
				  <span class="family-name">Oliveira</span>
				 </a>
          <p><label>Idade</label>18 anos</p>
          <p><label>email</label>viniusvvs@gmail.com</p>
          <p><label>Endereço</label>Vitória - ES</p>
          <p><label>Celular</label>988861618</p>
          
				</div>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Cursando</label>Ciências da Computação</p>
			<p><label>Empresa</label>UVV</p>
			<p><label>Idiomas</label>Inglês, Português.</p>
		</div>
	</body>
</html>